<?php

/**
 * Gallery admin permissions
 */
function osha_flickr_update_7001() {
  features_revert_module('osha_flickr');
}

/**
 * MDR-1450 I2-Introduce hint text inside the input fields
 */
function osha_flickr_update_7002() {
  features_revert(array('osha_flickr' => array('field_base', 'field_instance')));
}

/**
 * MDR-1440 Possibility to tag an album as "HWC 18-19" and display also in HWC18-19 website.
 */
function osha_flickr_update_7003() {
  features_revert(array('osha_flickr' => array('field_base', 'field_instance')));
}

/**
 * MDR-1671 the URL of the albums is the node number.
 */
function osha_flickr_update_7004() {
  variable_set('pathauto_node_flickr_gallery_pattern', 'photo-gallery/[node:title]');
}
