<?php

function osha_dangerous_substances_install() {
}

/**
 * MDR-814: Remove publication date and material objective
 */
function osha_dangerous_substances_update_7001() {
  // delete old fields
  field_delete_field('field_material_objective_other');
  if ($instance = field_info_instance('node', 'field_publication_date', 'dangerous_substances')) {
    field_delete_instance($instance);
  }
  features_revert_module('osha_dangerous_substances');
}

/**
 * Facets with or.
 */
function osha_dangerous_substances_update_7002() {
  features_revert_module('osha_dangerous_substances');
}

/**
 * Move provider to field collection and reindex.
 */
function osha_dangerous_substances_update_7003() {
  features_revert_module('osha_dangerous_substances');
  $query = new EntityFieldQuery;
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'dangerous_substances');
  $results = $query->execute();
  if (!empty($results['node'])) {
    foreach (array_keys($results['node']) as $nid) {
      $node = node_load($nid);
      if (empty($node->field_fc_provider)) {
        $item = array(
          'field_name' => 'field_fc_provider',
        );
        $item['field_fc_provider_name'] = $node->field_provider;
        $item['field_fc_provider_name_o'] = $node->field_provider_original;
        if (!empty($node->field_provider_url)) {
          $item['field_fc_provider_url'][LANGUAGE_NONE] = $node->field_provider_url['en'];
        }
        $item['field_provider_type'] = $node->field_provider_type;
        $item = entity_create('field_collection_item', $item);
        $item->setHostEntity('node', $node);
        node_save($node);
      }
    }
    module_load_include('inc', 'features', 'features.field');
    $instance = features_field_instance_load('node-dangerous_substances-field_provider');
    field_delete_instance($instance);
    $instance = features_field_instance_load('node-dangerous_substances-field_provider_original');
    field_delete_instance($instance);
    $instance = features_field_instance_load('node-dangerous_substances-field_provider_url');
    field_delete_instance($instance);
    $instance = features_field_instance_load('node-dangerous_substances-field_provider_type');
    field_delete_instance($instance);
    $instance = features_field_instance_load('node-dangerous_substances-field_provider_other');
    field_delete_instance($instance);
  }
  search_api_index_reindex('default_content_index');
  features_revert_module('osha_dangerous_substances');
}

/**
 * Add Original description language field with Available in languages values.
 */
function osha_dangerous_substances_update_7004() {
  features_revert_module('osha_dangerous_substances');
  $query = new EntityFieldQuery;
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'dangerous_substances');
  $results = $query->execute();
  if (!empty($results['node'])) {
    foreach (array_keys($results['node']) as $nid) {
      $node = node_load($nid);
      $node->field_original_desc_language = $node->field_available_in_languages;
      node_save($node);
    }
  }
  search_api_index_reindex('default_content_index');
  features_revert_module('osha_dangerous_substances');
}

/**
 * New DS facets
 */
function osha_dangerous_substances_update_7005() {
  features_revert_module('osha_dangerous_substances');
  search_api_index_reindex('default_content_index');
  features_revert_module('osha_dangerous_substances');
}

/**
 * Add Original description language other field with Available in languages values other.
 */
function osha_dangerous_substances_update_7006() {
  features_revert_module('osha_dangerous_substances');
  $query = new EntityFieldQuery;
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'dangerous_substances');
  $results = $query->execute();
  if (!empty($results['node'])) {
    foreach (array_keys($results['node']) as $nid) {
      $node = node_load($nid);
      if ($node->field_languages_other) {
        $node->field_original_desc_lang_other = $node->field_languages_other;
        node_save($node);
      }
    }
  }
}

/**
 * Original description language format changes
 */
function osha_dangerous_substances_update_7007() {
  features_revert_module('osha_dangerous_substances');
}

/**
 * Original description language format changes
 */
function osha_dangerous_substances_update_7008() {
  features_revert_module('osha_dangerous_substances');
}

/**
 * Author filter
 */
function osha_dangerous_substances_update_7009() {
  features_revert_module('osha_dangerous_substances');
}

/**
 * Empty Content (English) description checkbox
 */
function osha_dangerous_substances_update_7010() {
  features_revert_module('osha_dangerous_substances');
  search_api_index_reindex('default_content_index');
  features_revert_module('osha_dangerous_substances');
}

/**
 * New DS filters
 */
function osha_dangerous_substances_update_7011() {
  features_revert_module('osha_dangerous_substances');
  search_api_index_reindex('default_content_index');
  features_revert_module('osha_dangerous_substances');
}

/**
 * Export doc card format
 */
function osha_dangerous_substances_update_7012() {
  cache_clear_all();
  features_revert_module('osha_dangerous_substances');
}

/**
 * New DS filters
 */
function osha_dangerous_substances_update_7013() {
  features_revert_module('osha_dangerous_substances');
  search_api_index_reindex('default_content_index');
  features_revert_module('osha_dangerous_substances');
}

/**
 * DS permissions
 */
function osha_dangerous_substances_update_7014() {
  features_revert_module('osha_dangerous_substances');
}

/**
 * New Empty description implementations.
 */
function osha_dangerous_substances_update_7015() {
  features_revert_module('osha_dangerous_substances');
  cache_clear_all();
  search_api_index_reindex('default_content_index');
}

/**
 * Removed form autosubmit.
 */
function osha_dangerous_substances_update_7016() {
  features_revert_module('osha_dangerous_substances');
}

/**
 * Add workbench_access for node type dangerous substances.
 */
function osha_dangerous_substances_update_7017() {
  features_revert_module('osha_dangerous_substances');
}

/**
 * Add DS node default workbench section.
 */
function osha_dangerous_substances_update_7018() {
  $type = 'dangerous_substances';
  $bundle_section_map = osha_workflow_bundle_section_map();
  $existing_nids = db_select('workbench_access_node', 'w')
    ->fields('w', array('nid'))
    ->execute()
    ->fetchCol();
  foreach ($bundle_section_map as $bundle => $section) {
    if ($type != $bundle) {
      continue;
    }
    $updating_nids = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('nid', $existing_nids, 'NOT IN')
      ->condition('type', $bundle)
      ->execute()
      ->fetchCol();
    if ($term = osha_workflow_get_section_term_by_ldap_id($section)) {
      foreach ($updating_nids as $nid) {
        db_insert('workbench_access_node');
        $record = array(
          'nid' => $nid,
          'access_id' => $term->tid,
          'access_scheme' => 'taxonomy',
        );
        drupal_write_record('workbench_access_node', $record);
      }
    }
  }
}
