<?php

/**
 * Update menu translations from csv - 07.05.2015.
 */
function osha_menu_update_7001() {
  drush_osha_menu_import_translations();
}

/**
 * MDR-1715 Create blocks in some themes and new pages.
 */
function osha_menu_update_7002() {
  features_revert_module('osha_menu');
}

/**
 * MDR-3503 removing boxes and transforming a page.
 */
function osha_menu_update_7003() {
  features_revert(array('osha_menu' => array('fe_block_settings')));
}

/**
 * MDR-3514 make the design of tools and resources the same as for the other pages at the same level.
 */
function osha_menu_update_7004() {
  features_revert(array('osha_menu' => array('fe_block_settings')));
}
