<?php

/**
 * Update menu translations from csv - 07.05.2015.
 */
function osha_menu_update_7001() {
  drush_osha_menu_import_translations();
}

/**
 * MDR-1715 Create blocks in some themes and new pages.
 */
function osha_menu_update_7002() {
  features_revert_module('osha_menu');
}

/**
 * MDR-3503 removing boxes and transforming a page.
 */
function osha_menu_update_7003() {
  features_revert(array('osha_menu' => array('views_view', 'fe_block_settings')));
  $nid = 17;
  $node = node_load($nid);
  $items = [665, 5544, 15471, 671];
  $node->body['en'][0]['value'] .= '<div class="wysiwyg_accordion">';
  foreach($items as $mlid) {
    $link = menu_link_load($mlid);
    $node->body['en'][0]['value'] .= '<h3>'.$link['link_title'].'</h3><div class="wysiwyg_accordion_panel"><p></p></div>';
  }
  $node->body['en'][0]['value'] .= '</div>';
  node_save($node);
}
