<?php

/**
 * CW-1774: Learn how as a taxonomy term.
 */
function osha_homepage_update_7001() {
    // feature revert, to have the new taxonomy and term reference field
    features_revert_module('osha_homepage');
    $vocabulary = taxonomy_vocabulary_machine_name_load('banner_links');
    // create term
    $term = new stdClass();
    $term->vid = $vocabulary->vid;
    $term->name = $term->name_field['en'][0]['value'] = 'Learn how'; 
    $term->language = 'en';
    taxonomy_term_save($term);
    // add translations
    $translation_handler = entity_translation_get_handler('taxonomy_term', $term);
    $term_names = array(
        'bg' => 'Научете как',
        'cs' => 'Zjistěte jak',
        'da' => 'Lær hvordan',
        'de' => 'Erfahren Sie mehr über das Thema',
        'el' => 'Μάθε πώς',
        'es' => 'Cómo hacerlo',
        'et' => 'Juhend',
        'fi' => 'Opi, miten',
        'fr' => 'Apprendre comment',
        'hr' => 'Doznajte kako',
        'hu' => 'Tudnivalók',
        'is' => 'Fræðast um',
        'it' => 'Informazioni pratiche',
        'lt' => 'Sužinokite kaip',
        'lv' => 'Uzziniet',
        'mt' => 'Sir af kif',
        'nl' => 'Lees over',
        'no' => 'Finn ut hvordan',
        'pl' => 'Dowiedz się, w jaki sposób',
        'pt' => 'Saiba como',
        'ro' => 'Aflați cum',
        'sk' => 'Ako na to',
        'sl' => 'Več informacij o tem',
        'sv' => 'Lär dig mer',
    );
    foreach ($term_names as $lang => $name) {
      $translation_handler->setTranslation(
        array(
          'translate' => 0,
          'status' => 1,
          'uid' => 1,
          'language' => $lang,
          'source' => 'en',
        ),
        array(
          'name_field' => array('en' => array('0' => array('value' => $name)))
        )
      );
      $term->name_field[$lang][0]['value'] = $name;
    }
    taxonomy_term_save($term);

    //$tid = $term->tid;
    $nids = array(2436, 2439, 2443, 2444);
    foreach ($nids as $nid) {
      $node = new stdClass();
      $node->nid = $nid;
      $node->type = 'banner';
      $node->field_banner_link_title[LANGUAGE_NONE][0] = array('tid' => $term->tid);
      field_attach_update('node', $node);
    }
}

/**
 * MC-81: Refactor carousels from home page to use nodequeues
 */
function osha_homepage_update_7002() {
  // create the nodequeues and replace the views
  features_revert_module('osha_homepage');

  // populate queue main carousel
  $queue = nodequeue_load_queue_by_name('home_page_main_carousel');
  $subqueue = reset(nodequeue_load_subqueues_by_queue($queue->qid));
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'banner')
    ->fieldCondition('field_show_in_top_banner', 'value', '1');
  $entities = $query->execute();
  foreach (array_keys($entities['node']) as $nid) {
    nodequeue_subqueue_add($queue, $subqueue, $nid);
  }

  // populate queue footer carousel
  $queue = nodequeue_load_queue_by_name('home_page_recommended_resources');
  $subqueue = reset(nodequeue_load_subqueues_by_queue($queue->qid));
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'banner')
    ->fieldCondition('field_show_in_footer', 'value', '1');
  $entities = $query->execute();
  foreach (array_keys($entities['node']) as $nid) {
    nodequeue_subqueue_add($queue, $subqueue, $nid);
  }

  // delete old fields
  field_delete_field('field_show_in_top_banner');
  field_delete_field('field_show_in_footer');
}

function osha_homepage_update_dependencies() {
  $dependencies['osha_migration'][7006] = array(
    'osha_homepage' => 7002,
  );
  return $dependencies;
}

/**
 * MDR-1450 I2-Introduce hint text inside the input fields
 */
function osha_homepage_update_7003() {
  features_revert(array('osha_homepage' => array('field_base', 'field_instance')));
}

/**
 * MDR-1898 Caption below the images in the banner/menu blocks(MDR-1680)- MockUps.
 */
function osha_homepage_update_7004() {
  features_revert_module('osha_homepage');
}

/**
 * MDR-2786 NCW - Revamp - Home page development.
 */
function osha_homepage_update_7005() {
  features_revert_module('osha_homepage');
  db_update('block')
    ->fields(array(
      'region' => -1,
    ))
    ->condition('theme', 'osha_frontend')
    ->condition('delta', ['news-oshnews_latest', 'upcoming_events-block', 'osha_alert_block_front_view'], 'IN')
    ->execute();
}

/**
 * MDR-1898 Caption below the images in the banner/menu blocks(MDR-1680)- MockUps.
 */
function osha_homepage_update_7006() {
  features_revert(array('osha_homepage' => array('views_view')));
}

/**
 * MDR-2786 NCW - Revamp - Home page development.
 */
function osha_homepage_update_7007() {
  features_revert(array('osha_homepage' => array('views_view')));
}

/**
 * MDR-3957 Create an event for Matomo (Piwik) to measure the clicks on the banners of the homepage.
 */
function osha_homepage_update_7008() {
  features_revert(array('osha_homepage' => array('views_view')));
}
