array(
  (object) array(
      'vid' => '19681',
      'uid' => '1',
      'title' => 'E-Guide Instructions',
      'log' => 'Edited by admin.',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '29691379-fdef-4f4d-be1a-6363fbf16550',
      'nid' => '9421',
      'type' => 'article',
      'language' => 'en',
      'created' => '1446559079',
      'changed' => '1446559123',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '61b27231-f811-4116-bcbe-a6c49fb5287f',
      'revision_timestamp' => '1446559123',
      'revision_uid' => '1',
      'body' => array(
        'en' => array(
          array(
            'value' => "<h3 id=\"tmgmt-1\" class=\" \"><strong>Downloading and Viewing the e-guide</strong></h3><p id=\"tmgmt-2\">Some computers might not be able to open and view the e-guide because of their security settings. If you find this to be a problem please check that you have the following settings:</p><p id=\"tmgmt-3\">Enable ActiveX controls/Disable ActiveX filtering</p><p id=\"tmgmt-4\">Enable Flash plug-in</p><p id=\"tmgmt-5\">Enable Popup blocker</p><p id=\"tmgmt-6\">The e-guide is best viewed using Flash Player 10 or later.  Although it will usually work with earlier versions we suggest that, to provide the best view, you download FP10 from <a href=\"http://www.adobe.com/go/getflash\">http://www.adobe.com/go/getflash</a></p><h3 id=\"tmgmt-7\" class=\" \"><strong>View e-guide</strong><strong class=\" \"> online</strong></h3><p id=\"tmgmt-8\">The e-guide can be viewed online using the following browsers. \"ActiveX Filtering\" has to be turned off.</p><p id=\"tmgmt-9\"><span><strong>Windows</strong>: </span></p><p id=\"tmgmt-10\">Google Chrome (Recommended)</p><p id=\"tmgmt-11\">Internet Explorer 6 and later</p><p id=\"tmgmt-12\">Firefox 1.x and later</p><p id=\"tmgmt-13\">Opera 9.5 and later</p><p id=\"tmgmt-14\"><strong>Mac:</strong></p><p id=\"tmgmt-15\">Safari 3 and later</p><p id=\"tmgmt-16\">Firefox 1.x and later</p><p id=\"tmgmt-17\">Google Chrome</p><p id=\"tmgmt-18\"><span><strong>Linux</strong>:</span></p><p id=\"tmgmt-19\">Firefox 1.x and later</p><h3 id=\"tmgmt-20\" class=\" \">View downloaded version of the e-guide (offline view)</h3><p id=\"tmgmt-21\">To view the e-guide you first need to load it onto your computer.  The files you need are compressed into ZIP files which need to be extracted before you can view it.  Please follow the instructions below depending on the main operating system on your computer.</p><p id=\"tmgmt-22\"><span><strong>Windows</strong>: </span></p><p id=\"tmgmt-23\">Download/copy and extract ZIP files onto your local hard disk</p><p id=\"tmgmt-24\">Run file <strong>Story.exe</strong> from the extracted files</p><p id=\"tmgmt-25\"><span><strong>Mac</strong>: </span></p><p id=\"tmgmt-26\">Safari 3 and later</p><p id=\"tmgmt-27\">Download and extract ZIP files onto your local hard disk</p><p id=\"tmgmt-28\">Run <strong>Story.html </strong>from the extracted files</p><p id=\"tmgmt-29\"><strong>Linux: </strong></p><p id=\"tmgmt-30\">Firefox 1.x and later</p><p id=\"tmgmt-31\">Download and extract ZIP files onto your local hard disk</p><p id=\"tmgmt-32\">Run <strong>Story.html</strong> from the extracted files</p><p id=\"tmgmt-33\">Note: In a small number of cases, depending on your computer system and security settings, hyperlinks to internal PDF files may not work properly in the e-guide.  If this happens the files can still be found by searching the folder of downloaded files to find the sub-folder <strong>story_content\\external_files </strong>where all of the PDF files are stored.</p>\n",
            'summary' => '',
            'format' => 'full_html',
            'safe_value' => "<h3 id=\"tmgmt-1\" class=\" \"><strong>Downloading and Viewing the e-guide</strong></h3>\n<p id=\"tmgmt-2\">Some computers might not be able to open and view the e-guide because of their security settings. If you find this to be a problem please check that you have the following settings:</p>\n<p id=\"tmgmt-3\">Enable ActiveX controls/Disable ActiveX filtering</p>\n<p id=\"tmgmt-4\">Enable Flash plug-in</p>\n<p id=\"tmgmt-5\">Enable Popup blocker</p>\n<p id=\"tmgmt-6\">The e-guide is best viewed using Flash Player 10 or later.  Although it will usually work with earlier versions we suggest that, to provide the best view, you download FP10 from <a href=\"http://www.adobe.com/go/getflash\">http://www.adobe.com/go/getflash</a></p>\n<h3 id=\"tmgmt-7\" class=\" \"><strong>View e-guide</strong><strong class=\" \"> online</strong></h3>\n<p id=\"tmgmt-8\">The e-guide can be viewed online using the following browsers. \"ActiveX Filtering\" has to be turned off.</p>\n<p id=\"tmgmt-9\"><span><strong>Windows</strong>: </span></p>\n<p id=\"tmgmt-10\">Google Chrome (Recommended)</p>\n<p id=\"tmgmt-11\">Internet Explorer 6 and later</p>\n<p id=\"tmgmt-12\">Firefox 1.x and later</p>\n<p id=\"tmgmt-13\">Opera 9.5 and later</p>\n<p id=\"tmgmt-14\"><strong>Mac:</strong></p>\n<p id=\"tmgmt-15\">Safari 3 and later</p>\n<p id=\"tmgmt-16\">Firefox 1.x and later</p>\n<p id=\"tmgmt-17\">Google Chrome</p>\n<p id=\"tmgmt-18\"><span><strong>Linux</strong>:</span></p>\n<p id=\"tmgmt-19\">Firefox 1.x and later</p>\n<h3 id=\"tmgmt-20\" class=\" \">View downloaded version of the e-guide (offline view)</h3>\n<p id=\"tmgmt-21\">To view the e-guide you first need to load it onto your computer.  The files you need are compressed into ZIP files which need to be extracted before you can view it.  Please follow the instructions below depending on the main operating system on your computer.</p>\n<p id=\"tmgmt-22\"><span><strong>Windows</strong>: </span></p>\n<p id=\"tmgmt-23\">Download/copy and extract ZIP files onto your local hard disk</p>\n<p id=\"tmgmt-24\">Run file <strong>Story.exe</strong> from the extracted files</p>\n<p id=\"tmgmt-25\"><span><strong>Mac</strong>: </span></p>\n<p id=\"tmgmt-26\">Safari 3 and later</p>\n<p id=\"tmgmt-27\">Download and extract ZIP files onto your local hard disk</p>\n<p id=\"tmgmt-28\">Run <strong>Story.html </strong>from the extracted files</p>\n<p id=\"tmgmt-29\"><strong>Linux: </strong></p>\n<p id=\"tmgmt-30\">Firefox 1.x and later</p>\n<p id=\"tmgmt-31\">Download and extract ZIP files onto your local hard disk</p>\n<p id=\"tmgmt-32\">Run <strong>Story.html</strong> from the extracted files</p>\n<p id=\"tmgmt-33\">Note: In a small number of cases, depending on your computer system and security settings, hyperlinks to internal PDF files may not work properly in the e-guide.  If this happens the files can still be found by searching the folder of downloaded files to find the sub-folder <strong>story_content\\external_files </strong>where all of the PDF files are stored.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_tags' => array(),
      'field_image' => array(),
      'title_field' => array(
        'en' => array(
          array(
            'value' => 'E-Guide Instructions',
            'format' => NULL,
            'safe_value' => 'E-Guide Instructions',
          ),
        ),
      ),
      'field_activity' => array(
        'und' => array(
          array(
            'tid' => '92',
          ),
        ),
      ),
      'field_article_type' => array(
        'und' => array(
          array(
            'tid' => '71',
          ),
        ),
      ),
      'field_nace_codes' => array(),
      'field_publication_date' => array(
        'und' => array(
          array(
            'value' => '2015-11-03 15:00:00',
            'timezone' => 'Europe/Madrid',
            'timezone_db' => 'Europe/Madrid',
            'date_type' => 'datetime',
          ),
        ),
      ),
      'field_related_oshwiki_articles' => array(),
      'field_summary' => array(),
      'field_thesaurus' => array(),
      'field_wiki_categories' => array(),
      'field_archived' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_character_count' => array(
        'und' => array(
          array(
            'value' => '1576',
          ),
        ),
      ),
      'field_expiration_date' => array(),
      'field_page_count' => array(
        'und' => array(
          array(
            'value' => '1.05',
          ),
        ),
      ),
      'field_aditional_resources' => array(),
      'translations' => (object) array(
          'original' => 'en',
          'data' => array(
            'en' => array(
              'entity_type' => 'node',
              'entity_id' => '9421',
              'language' => 'en',
              'source' => '',
              'uid' => '1',
              'status' => '1',
              'translate' => '0',
              'created' => '1446559079',
              'changed' => '1446559123',
            ),
          ),
        ),
      'title_original' => 'E-Guide Instructions',
      'metatags' => array(),
      'rdf_mapping' => array(
        'field_image' => array(
          'predicates' => array(
            'og:image',
            'rdfs:seeAlso',
          ),
          'type' => 'rel',
        ),
        'field_tags' => array(
          'predicates' => array(
            'dc:subject',
          ),
          'type' => 'rel',
        ),
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1446559079',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'nodeblock' => array(
        'nid' => '9421',
        'enabled' => '1',
        'machine_name' => '9421',
        'block_title' => 'E-Guide Instructions',
        'view_mode' => 'teaser',
        'node_link' => '0',
        'comment_link' => '0',
        'translation_fallback' => '0',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:2:{s:18:"htmlmail_plaintext";i:0;s:7:"contact";i:0;}',
      'workbench_access' => array(
        'section' => 'section',
      ),
      'print_html_display' => 1,
      'print_html_display_comment' => 0,
      'print_html_display_urllist' => 1,
      'print_pdf_display' => 1,
      'print_pdf_display_comment' => 0,
      'print_pdf_display_urllist' => 1,
      'print_pdf_size' => '',
      'print_pdf_orientation' => '',
      'path' => array(
        'pid' => '148140',
        'source' => 'node/9421',
        'alias' => 'e-guide-instructions',
        'language' => 'en',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'workbench_moderation_state_current' => 'published',
      'workbench_moderation_state_new' => 'published',
    ),
)