<?php

/**
 * Create E-Guide Instructions node programmatically
 */
function osha_eguide_install() {
  $json_path = drupal_realpath(drupal_get_path('module', 'osha_eguide') . '/data/eguides_instructions.json');
  $data = file_get_contents($json_path);
  $data = json_decode($data);
  $new_node = (object) array(
    'title' => 'E-Guide Instructions',
    'type' => 'article',
    'language' => 'en',
  );
  node_save($new_node);
  $node = node_load($new_node->nid);
  foreach ($data as $row) {
    $translation_handler = entity_translation_get_handler('node', $node);
    $node->title_field[$row->language][0]['value'] = $row->title;
    $node->body[$row->language][0]['value'] = $row->body;
    if ($row->language != 'en') {
      $translation_handler->setTranslation(array(
        'translate' => 0, 'status' => 1, 'uid' => 1,
        'language' => $row->language,
        'source' => 'en',
      ));
    }
  }
  node_save($node);
}