<?php

/**
 * Implements hook_module_enable().
 */
function osha_newsletter_enable() {
  $mail_system = array(
    'default-system' => 'HTMLMailSystem',
    'htmlmail' => 'DefaultMailSystem',
  );

  variable_set('mail_system', $mail_system);
  variable_set('mailsystem_theme', 'default');

  $site_default_theme = variable_get('theme_default', 'bartik');
  variable_set('htmlmail_theme', $site_default_theme);
  variable_set('htmlmail_postfilter', '0');
}

function osha_newsletter_update_7001() {
  variable_set('htmlmail_postfilter', '0');
}

/**
 * Renaming newsletters
 */
function osha_newsletter_update_7002() {
  db_query("update entity_collection_collections set title='OSHmail 144', name='oshmail_144' where name = 'oshmail_144_june_2014'");
  db_query("update entity_collection_storage set name='oshmail_144' where name = 'oshmail_144_june_2014'");

  db_query("update entity_collection_collections set title='OSHmail 145', name='oshmail_145' where name = 'oshmail_145_july_2014'");
  db_query("update entity_collection_storage set name='oshmail_145' where name = 'oshmail_145_july_2014'");

  db_query("update entity_collection_collections set title='OSHmail 146', name='oshmail_146' where name = 'oshmail_146_august_2014'");
  db_query("update entity_collection_storage set name='oshmail_146' where name = 'oshmail_146_august_2014'");

  db_query("update entity_collection_collections set title='OSHmail 147', name='oshmail_147' where name = 'oshmail_147_september_2014'");
  db_query("update entity_collection_storage set name='oshmail_147' where name = 'oshmail_147_september_2014'");

  db_query("update entity_collection_collections set title='OSHmail 148', name='oshmail_148' where name = 'oshmail_148_october_2014'");
  db_query("update entity_collection_storage set name='oshmail_148' where name = 'oshmail_148_october_2014'");

  db_query("update entity_collection_collections set title='OSHmail 149', name='oshmail_149' where name = 'oshmail_149_november_2014'");
  db_query("update entity_collection_storage set name='oshmail_149' where name = 'oshmail_149_november_2014'");

  db_query("update entity_collection_collections set title='OSHmail 150', name='oshmail_150' where name = 'oshmail_150_december_2014'");
  db_query("update entity_collection_storage set name='oshmail_150' where name = 'oshmail_150_december_2014'");

  db_query("update entity_collection_collections set title='OSHmail 151', name='oshmail_151' where name = 'oshmail_151_january_2015'");
  db_query("update entity_collection_storage set name='oshmail_151' where name = 'oshmail_151_january_2015'");

  db_query("update entity_collection_collections set title='OSHmail 152', name='oshmail_152' where name = 'oshmail_153_february_2015'");
  db_query("update entity_collection_storage set name='oshmail_152' where name = 'oshmail_153_february_2015'");

  db_query("update entity_collection_collections set title='OSHmail 153', name='oshmail_153' where name = 'oshmail_153_march_2015'");
  db_query("update entity_collection_storage set name='oshmail_153' where name = 'oshmail_153_march_2015'");

  db_query("update entity_collection_collections set title='OSHmail 154', name='oshmail_154' where name = 'oshmail_154_april_2015'");
  db_query("update entity_collection_storage set name='oshmail_154' where name = 'oshmail_154_april_2015'");

  db_query("update entity_collection_collections set title='OSHmail 155', name='oshmail_155' where name = 'oshmail_155_may_2015'");
  db_query("update entity_collection_storage set name='oshmail_155' where name = 'oshmail_155_may_2015'");

  db_query("update entity_collection_collections set title='OSHmail 156', name='oshmail_156' where name = 'oshmail_155_june_2015'");
  db_query("update entity_collection_storage set name='oshmail_156' where name = 'oshmail_155_june_2015'");
}

function osha_newsletter_update_7003() {
  features_revert_module('osha_newsletter');
}

function osha_newsletter_update_7004() {
  features_revert_module('osha_newsletter');
}

/**
 * Enable tweet_feed module
 * Update newsletter sections
 * Update the Newsletter Highlights display for multiple content types
 * Setup osha_newsletter_version_2_deployment_time variable
 */
function osha_newsletter_update_7005() {
  variable_set('osha_newsletter_version_2_deployment_time', time());

  module_enable(['tweet_feed']);
  features_revert_module('osha_newsletter');

  // Modified the Newsletter Highlights display for multiple content types
  features_revert_module('osha_blog');
  features_revert_module('osha_events');
  features_revert_module('osha_highlight');
  features_revert_module('osha_news');
  features_revert_module('osha_press_release');
  features_revert_module('osha_publication');

  $module_path = drupal_get_path('module', 'osha_newsletter');
  $image_dest_dir = 'public://newsletter';

  $files = [
    'hwc' => "{$module_path}/images/HWC_background.png",
    'oshwiki' => "{$module_path}/images/OSHWiki_logo.png",
    'oira' => "{$module_path}/images/OiRA_logo.png",
  ];
  foreach ($files as $key => $filepath) {
    $file = (object) array(
      'uid' => 1,
      'uri' => $filepath,
      'filemime' => file_get_mimetype($filepath),
      'status' => 1,
    );
    if ($file = file_copy($file, $image_dest_dir)) {
      $files[$key] = (array) $file;
    }
    else {
      unset($files[$key]);
    }
  }

  $newsletter_sections = [
    [
      // Highlights
      'tid' => '12',
      'field_newsletter_template' => 'newsletter_full_width_details',
      'field_link' => '/highlights',
      'weight' => -9,
    ],
    [
      'name' => 'Videos',
      'field_newsletter_template' => 'newsletter_full_width_details',
      'weight' => -8,
    ],
    [
      // News
      'tid' => '11',
      'field_newsletter_template' => 'newsletter_half_width_list',
      'field_link' => '/oshnews',
      'weight' => -7,
    ],
    [
      'name' => 'Tweets',
      'field_newsletter_template' => 'newsletter_half_width_twitter',
      'field_link' => 'https://twitter.com/EU_OSHA',
      'weight' => -6,
    ],
    [
      // Healthy workplaces campaign
      'tid' => '3036',
      'field_newsletter_template' => 'newsletter_half_image_left',
      'field_background_color' => '#aec70f',
      'field_background_image' => $files['hwc'],
      'weight' => -5,
    ],
    [
      // OiRA - Online Interactive Risk Assessment
      'tid' => '3117',
      'field_newsletter_template' => 'newsletter_full_width_list',
      'field_icon' => $files['oira'],
      'weight' => -4,
    ],
    [
      // OSHWiki
      'tid' => '3080',
      'field_newsletter_template' => 'newsletter_full_width_list',
      'field_icon' => $files['oshwiki'],
      'weight' => -3,
    ],
    [
      // Events
      'tid' => '15',
      'field_newsletter_template' => 'newsletter_full_width_2_col_blocks',
      'field_link' => '/oshevents',
      'weight' => -2,
    ],
    [
      // Coming soon
      'tid' => '13',
      'field_newsletter_template' => 'newsletter_full_width_list',
      'weight' => -1,
    ],
  ];

  $active = [];
  foreach ($newsletter_sections as $section) {
    if (!empty($section['tid'])) {
      $term = taxonomy_term_load($section['tid']);
    }
    else {
      $term = (object) [
        'vid' => '11', // Newsletter sections
        'name' => $section['name'],
      ];
    }
    $term->weight = $section['weight'];
    $term->field_newsletter_template = [LANGUAGE_NONE => [0 => [
      'value' => !empty($section['field_newsletter_template']) ? $section['field_newsletter_template'] : '',
    ]]];
    $term->field_background_color = [LANGUAGE_NONE => [0 => [
      'value' => !empty($section['field_background_color']) ? $section['field_background_color'] : '',
    ]]];
    $term->field_link = [LANGUAGE_NONE => [0 => [
      'url' => !empty($section['field_link']) ? $section['field_link'] : '',
    ]]];
    if (!empty($section['field_background_image'])) {
      $term->field_background_image = [LANGUAGE_NONE => [0 => $section['field_background_image']]];
    }
    if (!empty($section['field_icon'])) {
      $term->field_icon = [LANGUAGE_NONE => [0 => $section['field_icon']]];
    }
    taxonomy_term_save($term);
    $active[] = $term->tid;
  }

  variable_set('osha_newsletter_active_sections', $active);
}
