<?php

/**
 * Implements hook_install().
 */
function osha_linkchecker_enable() {
  // Config linkchecker module.
  $names = node_type_get_names();
  $names = array_map('check_plain', $names);
  foreach ($names as $name => $val) {
    $names[$name] = $name;
  }
  variable_set('linkchecker_scan_nodetypes', $names);
  variable_set('linkchecker_check_links_types', 0);
  variable_set('linkchecker_extract_from_a', 1);
  variable_set('linkchecker_check_library', 'core');
//  variable_set('linkchecker_check_library', 'httprl');

  // Scan for links.
  if (drupal_is_cli()) {
    print 'Scanning for links. Please wait...';
    osha_linkchecker_scan_for_links();
  }
}

/**
 * Add dangerous_substances to linkchecker.
 */
function osha_linkchecker_update_7001() {
  features_revert_module('osha_linkchecker');
}

/**
 * MDR-1456 - Always use the same width for CODE, URL and TITLE columns.
 */
function osha_linkchecker_update_7002() {
  features_revert_module('osha_linkchecker');
}

/**
 * MDR-2336 Add a message when there are no broken links in the checker.
 */
function osha_linkchecker_update_7003() {
  features_revert_module('osha_linkchecker');
}
