<?php

function osha_legislation_install() {
  osha_legislation_add_menu_position_rules();
}

/**
 * Add legislation menu position rules
 */
function osha_legislation_update_7001() {
  osha_legislation_add_menu_position_rules();
}

function osha_legislation_update_7002() {
  osha_legislation_add_menu_position_search();
}

/**
 * Add menu position rules for publication content type.
 */
function osha_legislation_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $parent_menu = array('------ EU directives', '------ European Directives');
    $condition = array('pages' => 'legislation/directives/*'.PHP_EOL.'legislation/directive/*'.PHP_EOL.'search/directives');
    osha_add_menu_position_rule('Directive Menu Rule', $parent_menu, $condition);
    
    $parent_menu = array('------ EU guidelines', '------ European Guidelines');
    $condition = array('pages' => 'legislation/guidelines/*');
    osha_add_menu_position_rule('Guideline Menu Rule', $parent_menu, $condition);
  }
}

/**
 * Add Search Directive Menu Position Rule
 */
function osha_legislation_add_menu_position_search() {
  // Remove old rule
  db_delete('menu_position_rules')
    ->condition('admin_title', 'Directive Menu Rule')
    ->execute();

  // Add new rule
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $parent_menu = array('------ EU directives', '------ European Directives');
    $condition = array('pages' => 'legislation/directives/*'.PHP_EOL.'legislation/directive/*'.PHP_EOL.'search/directives');
    osha_add_menu_position_rule('Directive Menu Rule', $parent_menu, $condition);
  }
}

/**
 * Configure info block for legislation
 */
function osha_legislation_update_7003() {
  db_delete('context_visibility_context')
    ->condition('delta', 'osha_legislation_notification')
    ->execute();

  // CW-1077
  db_insert('context_visibility_context')
    ->fields(array(
      'module' => 'osha_blocks',
      'delta' => 'osha_legislation_notification',
      'context' => 'context_legislation',
    ))->execute(); 
}

/**
 * Get node id from redirect or url_alias table
 */
function _osha_legislation_get_redirect_id($url_redirect){
  // Find json code in redirect table
  $redirect_nid = db_query("SELECT redirect FROM redirect WHERE source = '".$url_redirect."'")->fetchField();

  // Find json code in url_alias table
  if(!$redirect_nid){
    $redirect_nid = db_query("SELECT source FROM url_alias WHERE alias = '".$url_redirect."'")->fetchField();
  }

  // Find json code in redirect table (with LIKE)
  if(!$redirect_nid){
    $redirect_nid = db_query("SELECT redirect FROM redirect WHERE source LIKE '%".$url_redirect."%'")->fetchField();
  }

  // Find json code in url_alias table (with LIKE)
  if(!$redirect_nid){
    $redirect_nid = db_query("SELECT source FROM url_alias WHERE alias LIKE '%".$url_redirect."%'")->fetchField();
  }

  return $redirect_nid;
}

/**
 * CW-1824 Update missing thesaurus on directives and guidelines.
 */
function osha_legislation_update_7004() {
  $json_path = drupal_get_path('module', 'osha_legislation') . '/legislation_thesaurus.json';
  if(file_exists($json_path)) {
    if ($codes = json_decode(file_get_contents($json_path), true)) {
      foreach($codes as $redirect => $code){
        $url_redirect = substr($redirect, 4);

        $redirect_nid = _osha_legislation_get_redirect_id($url_redirect);

        // Find json code (last part) in redirect or url_alias
        if(!$redirect_nid){
          // Extract last term of url from json code
          $position = strrpos($url_redirect, '/') + 1;
          $url_redirect = substr($url_redirect, $position);
          $redirect_nid = _osha_legislation_get_redirect_id($url_redirect);
        }

        if(substr($redirect_nid, 0, 4) == 'node'){
          $node = node_load(substr($redirect_nid, 5));

          if($node){
            $thesaurus_codes = explode(',', $code);
            foreach($thesaurus_codes as $thesaurus_code){
              // GET Thesaurus taxonomy term ID
              $thesaurus = db_query("SELECT entity_id FROM field_data_field_thesaurus_code WHERE field_thesaurus_code_value = '".trim($thesaurus_code)."'")->fetchField();
              // Update Thesaurus field
              if($thesaurus){
                $node->field_thesaurus[LANGUAGE_NONE][]['tid'] = $thesaurus;
              }
            }
            field_attach_update('node', $node);
          }
        }else{
          echo $url_redirect;
          echo PHP_EOL;
        }
      }
    }
    else {
      throw new DrupalUpdateException('legislation_thesaurus.json could not be opened.');
    }
  }
}
