<?php

/**
 * Inserts contact taxonomies terms.
 */
function osha_taxonomies_update_7001() {
  features_revert_module('osha_taxonomies');
  $file = sprintf('%s/contact_taxonomies.json', dirname(__FILE__));
  if (!is_readable($file)) {
    drupal_set_message("Cannot read taxonomy file! ($file).", 'warning');
  }
  else {
    $json = json_decode(file_get_contents($file), TRUE);
    $taxonomies = array('contact_topic', 'contact_type_of_sender');
    foreach ($taxonomies as $taxonomy) {
      $voc = taxonomy_vocabulary_machine_name_load($taxonomy);
      if (empty($voc)) {
        drupal_set_message("$taxonomy doesn't exits!", 'warning');
      }
      else {
        if (empty($json[$taxonomy])) {
          drupal_set_message("Empty taxonomy $taxonomy found in file!", 'warning');
        }
        else {
          foreach ($json[$taxonomy] as $term_names) {
            // Creating the term.
            $term = new stdClass();
            $term->name = $term->name_field['en'][0]['value'] = $term_names['en'];
            $term->vid = $voc->vid;
            $term->language = 'en';
            taxonomy_term_save($term);
            if (!empty($term->tid)) {
              unset($term_names['en']);
              // Setting Translations.
              $translation_handler = entity_translation_get_handler('taxonomy_term', $term);
              $term->translations = $translation_handler->getTranslations();
              foreach ($term_names as $lang => $name) {
                if (!isset($term->translations->data[$lang])) {
                  $translation_handler->setTranslation(array(
                    'translate' => 0,
                    'status' => 1,
                    'uid' => 1,
                    'language' => $lang,
                    'source' => 'en',
                  ));
                }
                $term->name_field[$lang][0]['value'] = $name;
              }
              taxonomy_term_save($term);
            }
            else {
              drupal_set_message("$term->name could not be saved!", 'warning');
            }
          }
        }
      }
    }
  }
}

/**
 * disable taxonomies terms list page.
 */
function osha_taxonomies_update_7002() {
  module_enable('disable_term_node_listings');
  features_revert_module('osha_taxonomies');
}

/**
 * MDR-3536 Development in the NCW the HWC20 Related resources (Icon) management.
 */
function osha_taxonomies_update_7003() {
  features_revert_module('osha_taxonomies');
  features_revert(array('osha_blocks' => array('fe_block_settings')));
  features_revert(array('osha' => array('field_base', 'field_instance')));
}

/**
 * MDR-3759 Could it be possible to make a list with the used nace codes?.
 */
function osha_taxonomies_update_7004() {
  features_revert(array('osha_taxonomies' => array('views_view')));
}
