sonar.projectKey=osha:qa
sonar.projectName=Analyze code quality for the OSHA project
sonar.projectVersion=1.0

sonar.sources=docroot/sites/all/modules/osha,docroot/sites/all/modules/osha_migration,docroot/sites/all/modules/osha_taxonomies

sonar.language=php

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.features.inc,**/*.features.language.inc,**/*.strongarm.inc,**/*.features.field_base.inc,**/*.features.field_instance.inc,**/*.features.taxonomy.inc