<?php

function osha_news_update_7001() {
  features_revert_module('osha_news');
}

/**
 * MDR-1450 I2-Introduce hint text inside the input fields.
 */
function osha_news_update_7002() {
  features_revert(array('osha_news' => array('field_base', 'field_instance')));
}

/**
 * MDR-2009 Back end - Events field - Tagging functionality.
 */
function osha_news_update_7003() {
  features_revert(array('osha_news' => array('field_base', 'field_instance')));
}

/**
 * MDR-2093 NCW: add pictures copyright.
 */
function osha_news_update_7004() {
  features_revert(array('osha_news' => array('field_instance')));
}

/**
 * MDR-2786 NCW - Revamp - Home page development.
 */
function osha_news_update_7005() {
  features_revert(array('osha_news' => array('views_view', 'fe_block_settings')));
}

/**
 * MDR-2786 NCW - Revamp - Home page development.
 */
function osha_news_update_7006() {
  features_revert(array('osha_events' => array('fe_nodequeue')));
  features_revert(array('osha_events' => array('views_view')));
  features_revert(array('osha_news' => array('views_view', 'fe_block_settings')));
}
