<?php

/**
 * Update the search page link title.
 */
function osha_search_update_7001() {
  if ($link = menu_link_load(1081)) {
    $link['link_title'] = 'Website';
    if (menu_link_save($link) === FALSE) {
      drupal_set_message('Failed to rename link title from Site to Website', 'error');
    }
  }
  else {
    drupal_set_message('Failed to find search page menu link Site', 'error');
  }
}

/**
 * Configure new search autocomplete callback
 */
function osha_search_update_7002() {
  // Configure the search form.
  $fid = db_select('search_autocomplete_forms', 'f')
    ->fields('f', array('fid'))
    ->condition('selector', '#edit-search-block-form--2')
    ->execute()->fetchField(0);
  if ($fid) {
    db_update('search_autocomplete_forms')
      ->fields(array(
        'theme' => 'basic-blue.css',
        'data_callback' => 'search-autocomplete/',
        'data_source' => 'callback',
        'max_sug' => 25,
      ))
      ->condition('selector', '#edit-search-block-form--2')
      ->execute();
  }
  else {
    drupal_set_message('Failed to configure search_autocomplete form', 'error');
  }
}

/**
 * Revert osha_search views and blocks and disable prev publ search view.
 */
function osha_search_update_7003() {
  features_revert(array('osha_search' => array('views_view', 'fe_block_settings')));
  $view_name = 'publications_index';
  $views_status = variable_get('views_defaults', array());
  $views_status[$view_name] = TRUE;
  variable_set('views_defaults', $views_status);
  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}
