<?php

function osha_content_update_7001() {
  features_revert_module('osha_content');
}

/**
 * MDR-1710 A way to hide the related publications when they are 'twin'.
 */
function osha_content_update_7002() {
  features_revert(array('osha_content' => array('views_view')));
}

/**
 * MDR-1728 Can the 'seminar reports' be shown as tagged on the right hand.
 */
function osha_content_update_7003() {
  features_revert(array('osha_content' => array('views_view')));
}

/**
 * MDR-2510,MDR-2521 "View all" in related News/Seminar.
 */
function osha_content_update_7004() {
  features_revert(array('osha_content' => array('views_view')));
}

/**
 * MDR-2551 - Photo Gallery Expand content from English to all languages.
 */
function osha_content_update_7005() {
  $no_translation_type_exceptions = variable_get('no_translation_type_exceptions', '');
  $no_translation_type_exceptions .= PHP_EOL . 'flickr_gallery';
  variable_set('no_translation_type_exceptions', $no_translation_type_exceptions);
}

/**
 * MDR-3545 Improve Publications search.
 */
function osha_content_update_7006() {
  features_revert(array('osha_content' => array('views_view')));
}
