<?php

function osha_musculoskeletal_disorders_install() {
}


/**
 * MDR-1905 Development MSDs database like the DS one.
 */
function osha_musculoskeletal_disorders_update_7001() {
  features_revert_module('osha_musculoskeletal_disorders');
}

/**
 * MDR-1905 Development MSDs database like the DS one.
 */
function osha_musculoskeletal_disorders_update_7002() {
  features_revert_module('osha_musculoskeletal_disorders');
}

/**
 * MDR-1905 Development MSDs database like the DS one.
 */
function osha_musculoskeletal_disorders_update_7003() {
  $name = 'Site: collection of OSH information. external contributors to musculoskeletal disorders';
  $term = taxonomy_get_term_by_name($name, 'section');
  if (empty($term)) {
    $voc = taxonomy_vocabulary_machine_name_load('section');
    $term = new stdClass();
    $term->parent = 0;
    $term->language = 'en';
    $term->name = $name;
    $term->vid = $voc->vid;
    $term->field_ldap_section_code[LANGUAGE_NONE][]['value'] = 'MUSCDIDB';
    taxonomy_term_save($term);
  }

  $bundle_section_map = osha_workflow_bundle_section_map();
  $existing_nids = db_select('workbench_access_node', 'w')
    ->fields('w', array('nid'))
    ->execute()
    ->fetchCol();
  foreach ($bundle_section_map as $bundle => $section) {
    if ('musculoskeletal_disorders' != $bundle) {
      continue;
    }
    $updating_nids = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('nid', $existing_nids, 'NOT IN')
      ->condition('type', $bundle)
      ->execute()
      ->fetchCol();
    if ($term = osha_workflow_get_section_term_by_ldap_id($section)) {
      foreach ($updating_nids as $nid) {
        db_insert('workbench_access_node');
        $record = array(
          'nid' => $nid,
          'access_id' => $term->tid,
          'access_scheme' => 'taxonomy',
        );
        drupal_write_record('workbench_access_node', $record);
      }
    }
  }
}

/**
 * MDR-2114 MSDs DB - Comments from the project manager.
 */
function osha_musculoskeletal_disorders_update_7004() {
  // Delete old field instances.
  if ($instance = field_info_instance('node', 'field_tasks_covered', 'musculoskeletal_disorders')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_tasks_other', 'musculoskeletal_disorders')) {
    field_delete_instance($instance);
  }
  features_revert_module('osha_musculoskeletal_disorders');
}

/**
 * MDR-2114 MSDs DB - Comments from the project manager.
 */
function osha_musculoskeletal_disorders_update_7005() {
  // Delete old field instances.
  if ($instance = field_info_instance('node', 'field_evaluation_quality_criteri', 'musculoskeletal_disorders')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_evaluation_other', 'musculoskeletal_disorders')) {
    field_delete_instance($instance);
  }
  features_revert_module('osha_musculoskeletal_disorders');
  features_revert(array('osha_dangerous_substances' => array('wysiwyg')));
  features_revert(array('osha' => array('wysiwyg')));
}

/**
 * MDR-2114 MSDs DB - Comments from the project manager.
 */
function osha_musculoskeletal_disorders_update_7006() {
  features_revert(array('osha_musculoskeletal_disorders' => array('field_instance')));
  variable_set('msd_cancel_text', 'You are going to lose your current changes, are you sure?');
}

/**
 * MDR-2896 MSDs DB - changes to some of the drop downs.
 */
function osha_musculoskeletal_disorders_update_7007() {
  features_revert_module('osha_musculoskeletal_disorders');
  if ($voc = taxonomy_vocabulary_machine_name_load('worker_groups_covered')) {
    $terms = array(
      'LGBTI',
      'Children / schoolchildren',
    );
    foreach ($terms as $term) {
      $v = (object) array('name' => $term, 'vid' => $voc->vid);
      taxonomy_term_save($v);
    }
  }

  if ($voc = taxonomy_vocabulary_machine_name_load('prevention_measures_msd')) {
    $terms = array(
      'Improving individual working techniques (e.g manual handling postures)',
    );
    foreach ($terms as $term) {
      $v = (object) array('name' => $term, 'vid' => $voc->vid);
      taxonomy_term_save($v);
    }
  }

  if ($voc = taxonomy_vocabulary_machine_name_load('msd_priority_area')) {
    $terms = array(
      'Facts and figures and costs related to MSDs',
      'Prevention',
      'Working with MSDs',
      'Future generation of workers',
      'Diversity',
      'Sedentary work',
      'MSDs & psychosocial risks',
    );
    foreach ($terms as $term) {
      $v = (object) array('name' => $term, 'vid' => $voc->vid);
      taxonomy_term_save($v);
    }
  }
}

/**
 * MDR-3435 Development:Fields and filters for MSDs database.
 */
function osha_musculoskeletal_disorders_update_7008() {
  features_revert_module('osha_musculoskeletal_disorders');
}

/**
 * MDR-3435 Development:Fields and filters for MSDs database.
 */
function osha_musculoskeletal_disorders_update_7009() {
  variable_set('pathauto_node_musculoskeletal_disorders_pattern', 'themes/musculoskeletal-disorders/practical-tools-musculoskeletal-disorders/[node:title]');
}

/**
 * MDR-3435 Development:Fields and filters for MSDs database.
 */
function osha_musculoskeletal_disorders_update_7010() {
  $resource = db_query("SELECT nid FROM node WHERE type='musculoskeletal_disorders' AND status=1");
  foreach ($resource as $result) {
    $node = node_load($result->nid);
    $node->path['pathauto'] = TRUE;
    pathauto_node_update_alias($node, 'update');
  }
}

/**
 * MDR-4147 MSDs database - change Teleworking category to a priority area.
 */
function osha_musculoskeletal_disorders_update_7011() {
  if ($voc = taxonomy_vocabulary_machine_name_load('msd_priority_area')) {
    $v = (object) ['name' => 'Teleworking', 'vid' => $voc->vid];
    taxonomy_term_save($v);
  }
}

/**
 * MDR-4147 MSDs database - change Teleworking category to a priority area.
 */
function osha_musculoskeletal_disorders_update_7012() {
  $term = taxonomy_get_term_by_name('Teleworking', 'msd_priority_area');
  $resource = db_query("
  SELECT distinct nid FROM {node} n 
  JOIN {field_data_field_hazards} hh ON hh.entity_id = n.nid
  WHERE type='musculoskeletal_disorders' and field_hazards_tid = :tid",
    array(':tid' => 4985)
  );
  if (count($term)) {
    $term = reset($term);
    foreach ($resource as $result) {
      $node = node_load($result->nid);
      if ($node->field_msd_priority_area) {
        foreach ($node->field_msd_priority_area[LANGUAGE_NONE] as $key => $row) {
          if ($row['tid'] != $term->tid) {
            continue;
          }
          unset($node->field_msd_priority_area[LANGUAGE_NONE][$key]);
        }
      }
      $node->field_msd_priority_area[LANGUAGE_NONE][] = ['tid' => $term->tid];
      node_save($node);
    }
  }
}
