<?php

/**
* MC-23 Create a File node
*/
function osha_resources_update_7001() {
  $alias = 'themes/dangerous-substances/ds.ppt';
  $title = 'PPT Dangerous substances and risk assessment';
  $ds_files = 'public://ds';
  if(!file_exists($ds_files)){
    drupal_mkdir($ds_files);
  }

  $node = new stdClass();
  $node->type = "file";
  $node->language = 'en';
  $node->title = $title;
  $node->path = array('alias' => $alias);
  $node->uid = 1;
  $node->status = 1;

  $languages = osha_language_list();

  foreach ($languages as $lng_object) {
    $language = $lng_object->language;

    // Create title
    $node->title_field[$language][0]['value'] = $title;
    $node->title_field[$language][0]['safe_value'] = $title;

    // Insert or update the alias.
    db_merge('url_alias')
        ->key(array(
            'source' => 'node/' . $node->nid,
            'language' => $language
        ))
        ->fields(array('alias' => $alias))
        ->execute();

    node_save($node);

    // Insert file for each language
    $file_path = 'https://archive.osha.europa.eu/en/topics/ds/materials/'.$language.'-ds.ppt/at_download/file/'.$language.'_ds.ppt';
    if($language == 'en'){
      $file_path = 'https://archive.osha.europa.eu/en/topics/ds/materials/'.$language.'_ds.ppt/at_download/file/'.$language.'_ds.ppt';
    }

    if(@fopen($file_path, 'r')){
      $file = system_retrieve_file($file_path, $ds_files, TRUE, FILE_EXISTS_REPLACE);
      if (is_object($file)) {
        $file->status = 1;
        $file->display = 1;
      }
      $node->field_file[$language][0] = (array)$file;
    }

    $node->translations->data[$language]['entity_type'] = 'node';
    $node->translations->data[$language]['entity_id'] = $node->nid;
    $node->translations->data[$language]['language'] = $language;
    $node->translations->data[$language]['path'] = array('alias' => $alias);
    $node->translations->data[$language]['source'] = 'en';
    $node->translations->data[$language]['uid'] = $node->uid;
    $node->translations->data[$language]['status'] = $node->status;
    $node->translations->data[$language]['translate'] = 0;
    $node->translations->data[$language]['created'] = $node->created;
    $node->translations->data[$language]['changed'] = $node->changed;

    node_save($node);
  }
}

/**
 * MC-23 Change link destination in body of node/1409
 */
function osha_resources_update_7002() {
  $replace = 'themes/dangerous-substances/ds.ppt';
  $node = workbench_moderation_node_current_load(node_load(1409));

  $languages = osha_language_list();

  foreach ($languages as $lng_object) {
    $language = $lng_object->language;
    if ($language == 'bg' || $language == 'et') {
      $search = 'topics/ds/materials/'.$language.'_ds.ppt';
    } else {
      $search = 'topics/ds/materials/en_ds.ppt';
    }
    $node->body[$language][0]['value'] = str_replace($search, $replace, $node->body[$language][0]['value']);
    $node->body[$language][0]['safe_value'] = str_replace($search, $replace, $node->body[$language][0]['safe_value']);
  }
  node_save($node);
}

/**
 * Revert osha_resources.
 */
function osha_resources_update_7003() {
  features_revert_module('osha_resources');
}

/**
 * MDR-1450 I2-Introduce hint text inside the input fields
 */
function osha_resources_update_7004() {
  features_revert(array('osha_resources' => array('field_base', 'field_instance')));
}

/**
 * MDR-3443 The improved Slideshare option doesn't work well.
 */
function osha_resources_update_7005() {
  features_revert(array('osha_resources' => array('field_instance')));
}
