<?php

function osha_sites_migration_update_7001() {
  // Remove default Handlers for Field and Image and let OSHA Handlers to take
  // care of these fields.
  $default_file_handler = 'MigrateFileFieldHandler';
  $default_image_handler = 'MigrateImageFieldHandler';
  $handlers = unserialize(variable_get('migrate_disabled_handlers', ''));
  if (!is_array($handlers)) {
    $handlers[] = $default_file_handler;
    $handlers[] = $default_image_handler;

  }
  else {
    if (!in_array($default_file_handler, $handlers)) {
      $handlers[] = $default_file_handler;
    }
    if (!in_array($default_image_handler, $handlers)) {
      $handlers[] = $default_image_handler;
    }
  }
  variable_set('migrate_disabled_handlers', serialize($handlers));
}

function osha_sites_migration_update_7002() {
  variable_set('oira_migration_OiraNews_url', '/ncw-export/news');
  variable_set('oira_migration_root_url', 'https://oiraproject.eu');
  drush_migrate_auto_register();
  db_delete('migrate_status')
    ->condition('machine_name', ['hwc_events', 'hwc_news'], 'IN')
    ->execute();
}
