<?php

function osha_sites_migration_update_7001() {
  // Remove default Handlers for Field and Image and let OSHA Handlers to take
  // care of these fields.
  $default_file_handler = 'MigrateFileFieldHandler';
  $default_image_handler = 'MigrateImageFieldHandler';
  $handlers = unserialize(variable_get('migrate_disabled_handlers', ''));
  if (!is_array($handlers)) {
    $handlers[] = $default_file_handler;
    $handlers[] = $default_image_handler;

  }
  else {
    if (!in_array($default_file_handler, $handlers)) {
      $handlers[] = $default_file_handler;
    }
    if (!in_array($default_image_handler, $handlers)) {
      $handlers[] = $default_image_handler;
    }
  }
  variable_set('migrate_disabled_handlers', serialize($handlers));
}

function osha_sites_migration_update_7002() {
  variable_set('oira_migration_OiraNews_url', '/ncw-export/news');
  variable_set('oira_migration_root_url', 'https://oiraproject.eu');
  drush_migrate_auto_register();
  db_delete('migrate_status')
    ->condition('machine_name', ['hwc_events', 'hwc_news'], 'IN')
    ->execute();
}

/*
 * MDR-2349 events - change anonymous by HWC.
 */
function osha_sites_migration_update_7003() {
  $mail = 'no-reply@osha.europa.eu';
  $newUser = array(
    'name' => 'HWC',
    'pass' => drupal_random_key(8),
    'mail' => $mail,
    'status' => 0,
    'init' => $mail,
  );
  $user = user_save(null, $newUser);
  if ($user && $user->uid) {
    variable_set('hwc_migration_default_uid', $user->uid);
  }
}

/*
 * MDR-3009 Development - Estimation to place the DS glossary in the Corporate website.
 */
function osha_sites_migration_update_7004() {
  variable_set('hwc_migration_HWCGlossary_url', '/export/taxonomy/glossary');
  variable_set('hwc_migration_HWCGlossaryType_url', '/export/taxonomy/glossary_type');
}
