<?php

/**
 * Drop event content type and re-create on feature revert.
 */
function osha_events_update_7001() {
  node_type_delete('events');
  features_revert_module('osha_events');
  // Populate the taxonomy with terms.
  if ($voc = taxonomy_vocabulary_machine_name_load('organised_by')) {
    $v = (object) array('name' => 'EU-OSHA', 'vid' => $voc->vid);
    taxonomy_term_save($v);
  }

  db_delete('context_visibility_context')
    ->condition('delta', 'events_index-block_1')
    ->execute();

  // CW-1077
  db_insert('context_visibility_context')
    ->fields(array(
      'module' => 'views',
      'delta' => 'events_index-block_1',
      'context' => 'context_events',
    ))->execute();
}

/**
 * Delete events field_theme.
 */
function osha_events_update_7002() {
  field_delete_field('field_theme');
}

/**
 * Delete all events
 */
function osha_events_update_7003() {
  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'events');

  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
  }

  node_delete_multiple($nids);
}


/**
 * Create the 'Events Editor role'
 */
function osha_events_update_7004() {
  $roles = array(
    'Events Coordinator',
    'Events Editor',
  );
  foreach($roles as $name) {
    if (!user_role_load_by_name($name)) {
      user_role_save((object)array(
        'name' => $name,
      ));
      watchdog('osha_events', 'Created role !name', array('!name' => $name));
    }
  }
}

function osha_events_update_7005() {
  // set block visibility for upcoming events
  db_insert('context_visibility_context')
    ->fields(array(
      'module' => 'views',
      'delta' => 'upcoming_events-block',
      'context' => 'context_events',
    ))->execute();
}

/**
 * CW-1893 Update field_organised_by_eu_esha with values form field_organised_by
 */
function osha_events_update_7006() {
  features_revert_module('osha_events');
  $entities = db_query("SELECT entity_id FROM field_data_field_organised_by");
  foreach($entities as $entity) {
    $node = node_load($entity->entity_id);
    if($node) {
      $node->field_organized_by_eu_osha[LANGUAGE_NONE][0]['value'] = 1;
      field_attach_update('node', $node);
    }
  }
  // set field_organized_by_eu_osha to false for the remaining events
  $entities = db_query("select nid from node where type = 'events' and nid not in (select entity_id from field_data_field_organised_by)");
  foreach($entities as $entity) {
    $node = node_load($entity->nid);
    if($node) {
      $node->field_organized_by_eu_osha[LANGUAGE_NONE][0]['value'] = 0;
      field_attach_update('node', $node);
    }
  }
  field_delete_field('field_organised_by');
}

/**
 * MC-84 Read only city and country for webminars
 */
function osha_events_update_7007() {
  features_revert_module('osha_events');
}

/**
 * Delete data form field unit ref with value DIR, revert module
 */
function osha_events_update_7008() {
  db_delete('field_data_field_unit_ref')
    ->condition('field_unit_ref_value', 'DIR')
    ->execute();
  db_delete('field_revision_field_unit_ref')
    ->condition('field_unit_ref_value', 'DIR')
    ->execute();
  features_revert_module('osha_events');
}

/**
 * Revert osha_events.
 */
function osha_events_update_7009() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events.
 */
function osha_events_update_7010() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events.
 */
function osha_events_update_7011() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events - MDR-1165 and MDR-1096.
 */
function osha_events_update_7012() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events - MDR-1165.
 */
function osha_events_update_7013() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events - MDR-1142.
 */
function osha_events_update_7014() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events - MDR-1142.
 */
function osha_events_update_7015() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events - MDR-1231 - city field.
 */
function osha_events_update_7016() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events - MDR-1231 - city and country field.
 */
function osha_events_update_7017() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events - MDR-1142 - update oshevents view - add location field.
 */
function osha_events_update_7018() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events - MDR-1277, MDR-1299.
 */
function osha_events_update_7019() {
  features_revert_module('osha_events');
}

/**
 * Revert osha_events - MDR-1349.
 */
function osha_events_update_7020() {
  features_revert_module('osha_events');
}

/**
 * MDR-1450 I2-Introduce hint text inside the input fields.
 */
function osha_events_update_7021() {
  features_revert(array('osha_events' => array('field_base', 'field_instance')));
}

/**
 * MDR-1810 WSD-251 - Create a search/filter field "category" on Events.
 */
function osha_events_update_7022() {
  features_revert(array('osha_events' => array('views_view')));
}

/**
 * MDR-2009 Back end - Events field - Tagging functionality.
 */
function osha_events_update_7023() {
  features_revert(array('osha_events' => array('field_base', 'field_instance')));
}

/**
 * MDR-2453 events - Split the date field.
 */
function osha_events_update_7024() {
  features_revert(array('osha_events' => array('views_view')));
}

/**
 * MDR-2609 NCW Backend Events List - several improvements.
 */
function osha_events_update_7025() {
  features_revert_module('osha_events');
}

/**
 * MDR-2758 Events creation fields - Mandatory fields and value by default.
 */
function osha_events_update_7026() {
  features_revert(array('osha_events' => array('field_instance')));

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'events');
  $result = $query->execute();
  if (isset($result['node'])) {
    $events_nids = array_keys($result['node']);
    $events = entity_load('node', $events_nids);
    foreach ($events as $node) {
      $changes = FALSE;
      if (empty($node->field_key_performance[LANGUAGE_NONE][0]['value'])) {
        $node->field_key_performance[LANGUAGE_NONE][0]['value'] = 'No';
        $changes = TRUE;
      }
      if (empty($node->field_agenda[LANGUAGE_NONE][0]['value'])) {
        $node->field_agenda[LANGUAGE_NONE][0]['value'] = 'No';
        $changes = TRUE;
      }
      if (empty($node->field_publications_exhibition_su[LANGUAGE_NONE][0]['value'])) {
        $node->field_publications_exhibition_su[LANGUAGE_NONE][0]['value'] = 'No';
        $changes = TRUE;
      }
      if (empty($node->field_media_promotion[LANGUAGE_NONE][0]['value'])) {
        $node->field_media_promotion[LANGUAGE_NONE][0]['value'] = 'No';
        $changes = TRUE;
      }
      if ($changes) {
        node_save($node);
      }
    }
  }
}

/**
 * MDR-2786 NCW - Revamp - Home page development.
 */
function osha_events_update_7027() {
  features_revert(array('osha_events' => array('views_view')));
}

/**
 * MDR-2843 NCW - Revamp - Events list - Development.
 */
function osha_events_update_7028() {
  features_revert_module('osha_events');
}
