<?php

/**
 * Drop event content type and re-create on feature revert.
 */
function osha_events_update_7001() {
  node_type_delete('events');
  features_revert_module('osha_events');
  // Populate the taxonomy with terms.
  if ($voc = taxonomy_vocabulary_machine_name_load('organised_by')) {
    $v = (object) array('name' => 'EU-OSHA', 'vid' => $voc->vid);
    taxonomy_term_save($v);
  }

  db_delete('context_visibility_context')
    ->condition('delta', 'events_index-block_1')
    ->execute();

  // CW-1077
  db_insert('context_visibility_context')
    ->fields(array(
      'module' => 'views',
      'delta' => 'events_index-block_1',
      'context' => 'context_events',
    ))->execute();
}

/**
 * Delete events field_theme.
 */
function osha_events_update_7002() {
  field_delete_field('field_theme');
}

/**
 * Delete all events
 */
function osha_events_update_7003() {
  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'events');

  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
  }

  node_delete_multiple($nids);
}


/**
 * Create the 'Events Editor role'
 */
function osha_events_update_7004() {
  $roles = array(
    'Events Coordinator',
    'Events Editor',
  );
  foreach($roles as $name) {
    if (!user_role_load_by_name($name)) {
      user_role_save((object)array(
        'name' => $name,
      ));
      watchdog('osha_events', 'Created role !name', array('!name' => $name));
    }
  }
}

function osha_events_update_7005() {
  // set block visibility for upcoming events
  db_insert('context_visibility_context')
    ->fields(array(
      'module' => 'views',
      'delta' => 'upcoming_events-block',
      'context' => 'context_events',
    ))->execute();
}

/**
 * CW-1893 Update field_organised_by_eu_esha with values form field_organised_by
 */
function osha_events_update_7006() {
  features_revert_module('osha_events');
  $entities = db_query("SELECT entity_id FROM field_data_field_organised_by");
  foreach($entities as $entity) {
    $node = node_load($entity->entity_id);
    if($node) {
      $node->field_organized_by_eu_osha[LANGUAGE_NONE][0]['value'] = 1;
      field_attach_update('node', $node);
    }
  }
  // set field_organized_by_eu_osha to false for the remaining events
  $entities = db_query("select nid from node where type = 'events' and nid not in (select entity_id from field_data_field_organised_by)");
  foreach($entities as $entity) {
    $node = node_load($entity->nid);
    if($node) {
      $node->field_organized_by_eu_osha[LANGUAGE_NONE][0]['value'] = 0;
      field_attach_update('node', $node);
    }
  }
  field_delete_field('field_organised_by');
}

